# courseead

./: DockerFile  README.md  docker-compose.yml  pom.xml
src/main/java/com/luciano/ead/course/: CourseApplication.java
src/main/java/com/luciano/ead/course/client/: AuthUserClient.java  CourseClient.java
src/main/java/com/luciano/ead/course/config/: PageConfig.java  PageableConfig.java  ResolverConfig.java  RestTemplateConfig.java
src/main/java/com/luciano/ead/course/controller/: CourseController.java  CourseUserController.java  LessonController.java  ModuleController.java
src/main/java/com/luciano/ead/course/controller/dto/: CourseDTO.java  LessonDTO.java  ModuleDTO.java  ResponsePageDTO.java  SubscriptionDTO.java  UserDTO.java
src/main/java/com/luciano/ead/course/enuns/: CourseLevel.java  CourseStatus.java  UserStatus.java  UserType.java
src/main/java/com/luciano/ead/course/model/: Course.java  CourseUser.java  Lesson.java  Module.java  ModuleModel.java
src/main/java/com/luciano/ead/course/repository/: CourseRepository.java  CourseUserRepository.java  LessonRepository.java  ModuleRepository.java
src/main/java/com/luciano/ead/course/service/: CourseService.java  CourseUserService.java  LessonService.java  ModuleService.java  UtilsService.java
src/main/java/com/luciano/ead/course/service/impl/: CourseServiceImpl.java  CourseUserServiceImpl.java  LessonServiceImpl.java  ModuleServiceImpl.java  UtilsServiceImpl.java
src/main/java/com/luciano/ead/course/specification/: SpecificationTemplate.java
src/main/resources/: application.properties  application.yml
src/test/java/com/luciano/ead/course/: CourseApplicationTests.java
src/test/java/com/luciano/ead/course/service/: ModuleServiceImplTest.java
src/test/java/com/luciano/ead/course/util/: ModuleModelTestData.java
